
@import '../../../variables';
.chart{
  width: 100%;
  min-width: 320px;
  max-width: 800px;
  padding:  0;
  position: relative;

  .absolute-center {
    position:absolute;
    top: calc(50% + 15px);
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold
  }
}
.scrollContainer{
  max-height: 243px;
  overflow: auto;
  padding-left: 15px;
  table{
    width: 100%;
  }

}
.chartContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
  @media #{$mobile} {
    flex-direction: column;

  }
}
.wrapper{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 10px;
  min-width: 320px;
  min-height: 300px;
  @media screen and (min-width: 1136px) {
    margin-right: -120px;
  }
  margin: 20px auto;
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    mat-form-field{
       width: 100%;
      max-width: 100px;
      input{
        text-align: center;
      }
    }
    h3{
      margin: 0;
    }
  }
}
.scrollContainer::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scrollContainer::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

.scrollContainer::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background: linear-gradient(to bottom, #4E4068, #272034);
}
