.example-chip-list {
  width: 60%;
}

.placeholder {
  max-width: 400px;
  margin-left: 50px;
}

mat-divider {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
}

mat-grid-list {
  margin-bottom: 70px;
  box-shadow: 2px 2px 2px 2px #c6c6c9;
  border-top-color: #9c27b0;
}

.circle {
  border-radius: 100%;
  // border: 3px solid lightgray;
  height: 70px;
  width: 70px;
  background-color: orange;
}

.title {
  display: flex;
  background-color: #f1f1f2;
  padding: 8px 15px 25px 18px;
}
.titleCol {
  display: flex;
  flex-direction: column;
  width: 49%;
}
.titleDate {
  &:nth-child(1){
  margin: 10px 0;

  }
&:nth-child(2){
  margin: 3px 0;
  }
}
.rightTop {
  align-self: flex-end
}

.wrapper {
  width: 100%;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .36);

}

.boxWithCircles {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 150px;
  align-items: center;

}



