go to angular project folder and use :
    ng build --base-href /static/
to compile angular files into index.html form and put it in the folder of python renderer

// DB
   - go in folder where db is
   - "create db" : sqlite3 name.db
   OR

   - open python console, "import db from app"  (from app.py , where we created instance of our db)
   - then "db.create_all()"  this will create and put database in to the final directory
   -

@app.route('/user', methods=['GET'])
def get_all_user():
    return ''


@app.route('user/<user_id>', methods=['GET'])
def get_one_user():
    return ''

@app.route('user/<user_id>', methods=['PUT'])
def promote_user():
    return ''


@app.route('user/<user_id>', methods=['DELETE'])
def delete_user():
    return ''