
.grid{
  display: flex;
  min-height: 150px;
  align-items: center;
  padding: 0 10px;
  .buttonHolder{
    align-self: center;
  }
  .list {
    width:auto;
    max-width: 100%;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    flex: 1;
    .box {
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: move;
      font-size: 14px;
      flex-basis: 0;
      position: relative;
      margin: 0 10px;
      mat-icon{
        color: white;
      }
      &.active{
        background-color: black;
      }
      .infoBox{
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
      }
      mat-icon{
        position: absolute!important;
        top: -10px;
        right: 0px;
        font-size: 16px;
        height: 16px;
        width: 16px;
      }
    }
  }
}

.cdk-drag-placeholder {
  opacity: 1;
}

.cdk-drag-animating {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

.box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  .holder{
    background: #d61850;
    border: dotted 3px #d61850;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0 10px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}
