.wrapper{
  display: grid;
  grid-template-areas: "header" "mainA";
  flex-direction: column;
  height: 100%;
  grid-template-rows: fit-content(100%) 1fr;
}
.header{
  grid-area: header;
  button{
    padding: 0;
  }
}

.main{
  grid-area: mainA;
}

mat-slide-toggle{
  margin-left: auto;
}

#toggleMenu img{
  width: 40px;
  margin-top: -9px;
}
.right-spacer{
  flex: 1 1 auto;
}

.counters{
  display: flex;
  flex-direction: row;

}
